{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "My personal dashboard",
  "main": "dashboard.js",
  "dependencies": {
    "autobahn": "^17.5.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "node-cache": "^4.1.1",
    "node-yaml-config": "0.0.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge A. Borges",
  "license": "MIT"
}
